<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="ddt">
    <h1>ACHIEVEMENTS</h1>
    <P>1.Successfully launched a visually appealing and informative website that reflects our brand identity.<br>2.increased online sales by 30% within the first year of website implementation.<br>
        3.Developed a loyal customer base through engaging content and responsive customer service.<br>
        4.Expanded the website to become a go to platform for poultry enthusiasts, with a thriving community and valuable resources.</P>
    </div>
    
</body>
</html>